# early_irene_experiments

./: .gitignore  .gitmodules  README.md  oakey_build_and_run.sh  oakey_run.sh  pom.xml  predictions.json  term_classifier.ipynb
irene/src/main/kotlin/edu/umass/cics/ciir/irene/galago/: GalagoUtil.kt
keras_l2r/: learn.py  learn_pairwise.py
src/main/kotlin/edu/umass/cics/ciir/: Debouncer.kt  IntList.kt  Irene.kt  ListFns.kt  ReservoirSampling.kt  VM.kt
src/main/kotlin/edu/umass/cics/ciir/chai/: ApproxLog.kt  Debouncer.kt  FileFns.kt  IntList.kt  ListFns.kt  MathFns.kt  ReservoirSampling.kt  SetMeasures.kt  ShardWriters.kt  StrFns.kt  TopKHeap.kt
src/main/kotlin/edu/umass/cics/ciir/dbpedia/: Index.kt  Process.kt  REWQ.kt  Utils.kt  dbpe.kt
src/main/kotlin/edu/umass/cics/ciir/iltr/: DocDocSim.kt  GenerateWikiSDMFeatures.kt  LLMPRF.kt  LTR.kt  LTRSingleFeature.kt  LearnFirstPass.kt  LogLogisticFBModel.kt  ModelTuning.kt  Parsers.kt  RREnv.kt  RRExpr.kt  RRGalagoEnv.kt  SDMPool.kt  ToRanklib.kt  TrecCarExtract.kt  WebLTRExtract.kt
src/main/kotlin/edu/umass/cics/ciir/iltr/pagerank/: Clueweb12.kt
src/main/kotlin/edu/umass/cics/ciir/iltr/rf/: ApplyRankingModel.kt  PassageIRF.kt
src/main/kotlin/edu/umass/cics/ciir/irene/: Indexing.kt  Irene.kt  IreneGalago.kt  LuceneCollectors.kt  LucenePostings.kt  LuceneScorers.kt  LuceneTypes.kt  MovementLogic.kt  QueryLang.kt  Scoring.kt  Statistics.kt  Tokenization.kt
src/main/kotlin/edu/umass/cics/ciir/irene/example/: CompareSDMProx.kt  DumpIndexForWord2Vec.kt  ExploreSDMStrategy.kt  ExternalSDMRM3.kt  IndexGov2FromGalago.kt  IndexNYT.kt  IndexTrecCarParagraphs.kt  IndexWebFromGalago.kt  WSDM.kt
src/main/kotlin/edu/umass/cics/ciir/irene/indexing/: IteratorTokenStream.kt  OptimizeIndex.kt
src/main/kotlin/edu/umass/cics/ciir/irene/lang/: InsertStats.kt  IreneEnv.kt  Optimize.kt  OptimizeBooleans.kt  QueryLang.kt  RetrievalModels.kt
src/main/kotlin/edu/umass/cics/ciir/irene/ltr/: RREnv.kt
src/main/kotlin/edu/umass/cics/ciir/irene/scoring/: ExprToEval.kt  LTRScoring.kt  LucenePostings.kt  LuceneScorers.kt  Movement.kt  OrderedWindow.kt  Scoring.kt
src/main/kotlin/edu/umass/cics/ciir/irene/utils/: FileFns.kt
src/main/kotlin/edu/umass/cics/ciir/learning/: AveragedPerceptron.kt  CoordinateAscentRanker.kt  ExtremelyRandomForest.kt  GenericOptimizable.java  GenericOptimizer.java  RanklibInputCompaction.kt  TreeSplitSelectionStrategies.kt  Vectors.kt
src/main/kotlin/edu/umass/cics/ciir/searchie/: FigerLM.kt  TrecQAJSON.kt
src/main/kotlin/edu/umass/cics/ciir/sprf/: DataPaths.kt  Eval.kt  GalagoUtil.kt  IreneMainExamples.kt  Main.kt
src/main/kotlin/edu/umass/cics/ciir/sprf/example/: CompareSDMProx.kt  DumpIndexForWord2Vec.kt  ExploreSDMStrategy.kt  ExternalSDMRM3.kt  IndexNYT.kt  IndexTrecCarParagraphs.kt  IndexWebFromGalago.kt  OptimizeIndex.kt  WSDM.kt
src/main/kotlin/edu/umass/cics/ciir/wordvec/: Word2Vec.kt
src/main/resources/: web100.stop  web1k.stop
src/test/kotlin/edu/umass/cics/ciir/chai/: ScoringHeapTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/: IreneQueryLanguageTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/indexing/: IteratorTokenStreamTest.kt  LDocBuilderTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/lang/: RetrievalModelsKtTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/scoring/: AndMoverTest.kt  ScoringTest.kt
